{
  "name": "@apiverve/rsstojson",
  "version": "1.1.9",
  "description": "RSS to JSON is a simple tool for converting RSS feeds into JSON format. It returns the RSS feed in JSON format.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/rsstojson-API.git"
  },
  "keywords": [
    "rss to json","rss to json api","rss to json tool","rss to json software","rss to json service"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/rsstojson-API/issues"
  },
  "homepage": "https://apiverve.com/marketplace/api/rsstojson?utm_source=npm",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.7.9"
  }
}